spring.application.name=realtimemessageapp
server.port=8080
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.apache.coyote.http11=DEBUG